<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url("https://th.bing.com/th/id/OIP._CCa__gKrsILFY87EXy7awHaFj?w=230&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
      height: 100vh;
      width: 100vw;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 5vh;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #container {
      height: 90vh;
      width: 30vw;
      background-color: #DEB887;
      margin: auto;
      padding: 14px;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      text-transform: uppercase;
    }
#est {
  text-align: center;
  font-size: 16px;
  font-family: sans-serif;
  font-style: italic;
  margin:  14px 0;
} 
hr {
  width: full;
  height: 3px;
  background-color: #A52A2A;
  
  border-color:#511414;
  margin-top: 14px;
}
.menu {
  margin: 20px 0;
}
.menu h2, .menu>p {
  text-align: center;
}
.menu > div {
  margin-bottom: 8px;
}
h2{
    font-size: 30px;
}
span {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.price {
  float: right;
}
footer {
  text-align: center;
  margin: 14px 0;
}
footer a {
  color: black;
  font-family: sans-serif;
  font-size: 14px;
  
}
footer>p {
  margin: 14px 0;
  font-family: sans-serif;
  font-size: 14px;
}
a:hover{
    color: #A52A2A;
}

  </style>
</head>
<body>
  <section id="container">
    <h1>Camper Cafe</h1>
    <p id="est">Est. 2020</p>
    <hr>
    <div class="menu">
      <h2>Coffee</h2>
      <p><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt=""></p>
      <div>
        <span class="name">French Vanilla</span>
        <span class="price">3.00</span>
      </div>
      <div>
        <span class="name">Caramel Macchiato</span>
        <span class="price">3.7</span>
      </div>
      <div>
        <span class="name">Pumpkin Spice</span>
        <span class="price">3.50</span>
      </div>
      <div>
        <span class="name">Hazelnut</span>
        <span class="price">4.00</span>
      </div>
      <div>
        <span class="name">Mocha</span>
        <span class="price">4.50</span>
      </div>
      <h2>Deserts</h2>
      <p><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt=""></p>
      <div id="Desert">
        <span class="name">Donut</span>
        <span class="price">1.50</span>
      </div>
      <div>
        <span class="name">Cherry Pie</span>
        <span class="price">2.75</span>
      </div>
      <div>
        <span class="name">Cheesecake</span>
        <span class="price">3.00</span>
      </div>
      <div>
        <span class="name">Cinnamon Roll</span>
        <span class="price">4.00</span>
      </div>
    </div>
    <hr>
    <footer>
      <a href="http://">Visit our website</a>
      <p>123 Free Code Camp Drive</p>
    </footer>
  </section>
</body>
</html>